<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df0b6a23238f43d899d8f73d2becbd60" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MyDatabaseModel.T1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.CTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.TopicList" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.DocMatrix" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.VidLink" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>