<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TopicList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductSelection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Intellifix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssueSignature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WLG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ConcentraID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrightcoveLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductSource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocumentSource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Core" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DesignTeamNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectManagerNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SMEPartnerNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProLeEnterprise" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Asset" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisclosureLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerPM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TopicLists" EntityType="Self.TopicList" />
  </EntityContainer>
</Schema>