<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TopicList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductSelection" Type="nvarchar" MaxLength="50" />
    <Property Name="Web" Type="nvarchar" MaxLength="10" />
    <Property Name="Intellifix" Type="nvarchar" MaxLength="50" />
    <Property Name="IssueSignature" Type="nvarchar" MaxLength="50" />
    <Property Name="UG" Type="nvarchar" MaxLength="10" />
    <Property Name="WLG" Type="nvarchar" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="ConcentraID" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" MaxLength="50" />
    <Property Name="BrightcoveLink" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductSource" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentSource" Type="nvarchar" MaxLength="50" />
    <Property Name="Core" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignTeamNotes" Type="nvarchar(max)" />
    <Property Name="ProjectManagerNotes" Type="nvarchar(max)" />
    <Property Name="SMEPartnerNotes" Type="nvarchar(max)" />
    <Property Name="ProLeEnterprise" Type="nvarchar" MaxLength="10" />
    <Property Name="Asset" Type="nvarchar" MaxLength="50" />
    <Property Name="DisclosureLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerPM" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="TopicList" EntityType="Self.TopicList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>